﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libfcgi", "..\Extlibs\fcgi-2.4.1\Win32\libfcgi.vcxproj", "{5A7818C3-D179-4C06-AA20-2340C0C1E5F8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quicktest", "Quicktest\Quicktest.vcxproj", "{37283601-A2CF-4A80-B161-C0EA4E50A44B}"
	ProjectSection(ProjectDependencies) = postProject
		{5A4AD106-9492-45CB-9DE3-327441FF67A7} = {5A4AD106-9492-45CB-9DE3-327441FF67A7}
		{1AC0D652-B279-4D60-8DDC-E3CF51D39F39} = {1AC0D652-B279-4D60-8DDC-E3CF51D39F39}
		{C2810EBC-C194-4CA3-A099-F3FF4A12E37E} = {C2810EBC-C194-4CA3-A099-F3FF4A12E37E}
		{5A7818C3-D179-4C06-AA20-2340C0C1E5F8} = {5A7818C3-D179-4C06-AA20-2340C0C1E5F8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CppWL-CGI", "CppWL-CGI\CppWL-CGI.vcxproj", "{5A4AD106-9492-45CB-9DE3-327441FF67A7}"
	ProjectSection(ProjectDependencies) = postProject
		{1AC0D652-B279-4D60-8DDC-E3CF51D39F39} = {1AC0D652-B279-4D60-8DDC-E3CF51D39F39}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CppWL-core", "CppWL-core\CppWL-core.vcxproj", "{1AC0D652-B279-4D60-8DDC-E3CF51D39F39}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTests", "UnitTests\UnitTests.vcxproj", "{00C9C657-A662-435F-8633-C1C998CFD781}"
	ProjectSection(ProjectDependencies) = postProject
		{5A4AD106-9492-45CB-9DE3-327441FF67A7} = {5A4AD106-9492-45CB-9DE3-327441FF67A7}
		{1AC0D652-B279-4D60-8DDC-E3CF51D39F39} = {1AC0D652-B279-4D60-8DDC-E3CF51D39F39}
		{C2810EBC-C194-4CA3-A099-F3FF4A12E37E} = {C2810EBC-C194-4CA3-A099-F3FF4A12E37E}
		{5A7818C3-D179-4C06-AA20-2340C0C1E5F8} = {5A7818C3-D179-4C06-AA20-2340C0C1E5F8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CppWL-route", "CppWL-route\CppWL-route.vcxproj", "{C2810EBC-C194-4CA3-A099-F3FF4A12E37E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CppWL-db", "CppWL-db\CppWL-db.vcxproj", "{975AC370-3EB3-488C-8BB7-4D2D05645820}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A7818C3-D179-4C06-AA20-2340C0C1E5F8}.Debug|Win32.ActiveCfg = Debug|Win32
		{5A7818C3-D179-4C06-AA20-2340C0C1E5F8}.Debug|Win32.Build.0 = Debug|Win32
		{5A7818C3-D179-4C06-AA20-2340C0C1E5F8}.Release|Win32.ActiveCfg = Release|Win32
		{5A7818C3-D179-4C06-AA20-2340C0C1E5F8}.Release|Win32.Build.0 = Release|Win32
		{37283601-A2CF-4A80-B161-C0EA4E50A44B}.Debug|Win32.ActiveCfg = Debug|Win32
		{37283601-A2CF-4A80-B161-C0EA4E50A44B}.Debug|Win32.Build.0 = Debug|Win32
		{37283601-A2CF-4A80-B161-C0EA4E50A44B}.Release|Win32.ActiveCfg = Release|Win32
		{37283601-A2CF-4A80-B161-C0EA4E50A44B}.Release|Win32.Build.0 = Release|Win32
		{5A4AD106-9492-45CB-9DE3-327441FF67A7}.Debug|Win32.ActiveCfg = Debug|Win32
		{5A4AD106-9492-45CB-9DE3-327441FF67A7}.Debug|Win32.Build.0 = Debug|Win32
		{5A4AD106-9492-45CB-9DE3-327441FF67A7}.Release|Win32.ActiveCfg = Release|Win32
		{5A4AD106-9492-45CB-9DE3-327441FF67A7}.Release|Win32.Build.0 = Release|Win32
		{1AC0D652-B279-4D60-8DDC-E3CF51D39F39}.Debug|Win32.ActiveCfg = Debug|Win32
		{1AC0D652-B279-4D60-8DDC-E3CF51D39F39}.Debug|Win32.Build.0 = Debug|Win32
		{1AC0D652-B279-4D60-8DDC-E3CF51D39F39}.Release|Win32.ActiveCfg = Release|Win32
		{1AC0D652-B279-4D60-8DDC-E3CF51D39F39}.Release|Win32.Build.0 = Release|Win32
		{00C9C657-A662-435F-8633-C1C998CFD781}.Debug|Win32.ActiveCfg = Debug|Win32
		{00C9C657-A662-435F-8633-C1C998CFD781}.Debug|Win32.Build.0 = Debug|Win32
		{00C9C657-A662-435F-8633-C1C998CFD781}.Release|Win32.ActiveCfg = Release|Win32
		{00C9C657-A662-435F-8633-C1C998CFD781}.Release|Win32.Build.0 = Release|Win32
		{C2810EBC-C194-4CA3-A099-F3FF4A12E37E}.Debug|Win32.ActiveCfg = Debug|Win32
		{C2810EBC-C194-4CA3-A099-F3FF4A12E37E}.Debug|Win32.Build.0 = Debug|Win32
		{C2810EBC-C194-4CA3-A099-F3FF4A12E37E}.Release|Win32.ActiveCfg = Release|Win32
		{C2810EBC-C194-4CA3-A099-F3FF4A12E37E}.Release|Win32.Build.0 = Release|Win32
		{975AC370-3EB3-488C-8BB7-4D2D05645820}.Debug|Win32.ActiveCfg = Debug|Win32
		{975AC370-3EB3-488C-8BB7-4D2D05645820}.Debug|Win32.Build.0 = Debug|Win32
		{975AC370-3EB3-488C-8BB7-4D2D05645820}.Release|Win32.ActiveCfg = Release|Win32
		{975AC370-3EB3-488C-8BB7-4D2D05645820}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
